# Email Configuration
EMAIL_HOST=live.smtp.mailtrap.io
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=smtp@mailtrap.io
EMAIL_PASSWORD=e30d1ccf7d5f0adbaa8a70967388d9a5
EMAIL_FROM=noreply@wealthapp.com


# JWT Configuration
JWT_SECRET=your-jwt-secret
JWT_EXPIRES_IN=1d
JWT_REFRESH_SECRET=your-refresh-secret
JWT_REFRESH_EXPIRES_IN=7d

# Database Configuration
MONGODB_URI=mongodb://localhost:27017/wealthapp

# Server Configuration
PORT=5000
NODE_ENV=development